% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{preskill2018}{article}{}
      \name{author}{1}{}{%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Verein zur Förderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{fullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{bibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorbibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authornamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{authorfullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{nameabibnamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{nameanamehash}{fbe61da8813855105d0c727fa93b4b4d}
      \strng{nameafullhash}{fbe61da8813855105d0c727fa93b4b4d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{journaltitle}{Quantum}
      \field{langid}{british}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{title}{Quantum {{Computing}} in the {{NISQ}} Era and Beyond}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{79}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2018-08-06-79
      \endverb
      \verb{urlraw}
      \verb https://quantum-journal.org/papers/q-2018-08-06-79/
      \endverb
      \verb{url}
      \verb https://quantum-journal.org/papers/q-2018-08-06-79/
      \endverb
      \keyw{preskill2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

