% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lent1986self}
\BIBentryALTinterwordspacing
R.~W. Lent, S.~D. Brown, and K.~C. Larkin, ``Self-efficacy in the prediction of
  academic performance and perceived career options.'' \emph{Journal of
  counseling psychology}, vol.~33, no.~3, p. 265, 1986. [Online]. Available:
  \url{https://psycnet.apa.org/record/1986-28617-001}
\BIBentrySTDinterwordspacing

\bibitem{folsom2005impact}
\BIBentryALTinterwordspacing
B.~Folsom, G.~W. Peterson, R.~C. Reardon, and B.~A. Mann, ``Impact of a career
  planning course on academic performance and graduation rate,'' \emph{Journal
  of College Student Retention: Research, Theory and Practice}, vol.~6, no.~4,
  pp. 461--473, 2005. [Online]. Available:
  \url{https://journals.sagepub.com/doi/abs/10.2190/4WJ2-CJL1-V9DP-HBMF?journalCode=csra}
\BIBentrySTDinterwordspacing

\bibitem{jones1983impact}
\BIBentryALTinterwordspacing
S.~M. JONES, \emph{The impact of a career planning workshop on freshman student
  participants on short-term retention, first semester grade point average and
  questionnaire responses}.\hskip 1em plus 0.5em minus 0.4em\relax Mississippi
  State University, 1983. [Online]. Available:
  \url{https://www.proquest.com/openview/68fd88db492035336c76f1be09f1d18d/1?pq-origsite=gscholar&cbl=18750&diss=y}
\BIBentrySTDinterwordspacing

\bibitem{origin}
\BIBentryALTinterwordspacing
unknown, ``Thu beamer theme,'' in \emph{unknown}, 2015. [Online]. Available:
  \url{http://far.tooold.cn/post/latex/beamertsinghua}
\BIBentrySTDinterwordspacing

\end{thebibliography}
